<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">CAP-STORE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Cart</button>
      &nbsp;
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Wishlist</button>
    
  </form>
  </div>
</nav>

<br><br>



<div class="container">
<h2>Place Order Here</h2>
<p>selected product can be replacable within 15 days</p>
<div class="form-group">
<label for="address">Address:</label>
<input type="text" class="form-control" id="address" placeholder="New Address" #address>
</div>

<div>
<button class="btn btn-success" id="Update" (click)="updateShippingAddress(address.value)" ><span>Update Shipping Address</span></button>
</div>

<hr class="bigHr">

<div class="table-responsive">
<table class="table table-bordered" >
  <tbody>
      <tr>
          <th>Product</th>
          <td><input type="text"  id="product" value="{{orderedItem.product.prodName}}"readonly></td>
      </tr>
      <tr>
          <th>Price</th>
          <td><input type="text"  id="price" value="{{orderedItem.ordPrice}}"  readonly></td>
      </tr>
      <tr>
          <th>Quantity</th>
          <td><input type="text"  id="qty" value="{{orderedItem.ordQty}}" readonly></td>
      </tr>
      <tr>
          <th>Promo Code</th>
          <td><input type="text"  id="promocode" value=" " readonly></td>
      </tr>
      <tr>
          <th>Coupon</th>
          <td><input type="text"  id="coupon" value="{{orderedItem.coupon.coupCode}}" readonly>
      </tr>
      <tr>
          <th>Discounted Amount</th>
          <td><input type="text"  id="discount" value="{{discountedAmount}}" readonly></td>
      </tr>
      <tr>
          <th>Total Amount</th>
          <td><input type="text"  id="total" value="{{orderedItem.ordPrice}}" readonly></td>
      </tr>
  </tbody>
</table>
<button class="btn btn-warning" id="cancel">Cancel</button>
&nbsp;
<button class="btn btn-success" id="placeOrder" (click) = "continueOrder()"><span>Continue</span></button>
</div>
</div>
<router-outlet></router-outlet>